{
  "name": "mylaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medical-8/Mylifeaid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medical-8/Mylifeaid/issues"
  },
  "homepage": "https://github.com/medical-8/Mylifeaid#readme",
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/geolocation": "^8.2.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
